# nineApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/: UiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nine/: App.kt
app/src/main/java/com/example/nine/bindings/: Bindings.kt
app/src/main/java/com/example/nine/bindings/recyclerview/: BaseDataBoundAdapter.java  DataBoundListAdapter.java  DataBoundObservableListAdapter.kt  DataBoundViewHolder.java  MultiDataBoundListAdapter.kt  MultiDataBoundObservableListAdapter.kt  NegativeDiffCallback.kt  RecyclerViewBindingAdapter.kt  SingleDataBoundListAdapter.kt  SingleDataBoundObservableListAdapter.kt
app/src/main/java/com/example/nine/data/: NewsService.kt
app/src/main/java/com/example/nine/data/models/: Asset.kt  Author.kt  AuthorX.kt  Category.kt  CategoryX.kt  Company.kt  News.kt  Overrides.kt  RelatedAsset.kt  RelatedImage.kt  RelatedImageX.kt  RelatedImageXX.kt  Source.kt
app/src/main/java/com/example/nine/di/: AppComponent.kt  AppModule.kt  DataModule.java  DomainModule.kt  UiModule.kt
app/src/main/java/com/example/nine/domain/: NewsRepository.kt
app/src/main/java/com/example/nine/ui/: MainActivity.kt
app/src/main/java/com/example/nine/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  asset_item_landscape.xml  asset_item_portrait.xml  category_textview.xml  fragment_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
